<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'pogo';
            src: url('POGO.ttf')
        }
        @font-face{
            font-family: 'layn';
            src: url('Layn.ttf')
        }
        @font-face{
            font-family: 'abstante';
            src: url('Abstante.ttf')
        }
        @font-face{
            font-family: 'elounda';
            src: url('Elounda.ttf')
        }
        @font-face{
            font-family: 'anomaly';
            src: url('Anomaly.ttf')
        }
        @font-face{
            font-family: 'glyphz';
            src: url('Glyphz.ttf')
        }
        @font-face{
            font-family: 'anta';
            src: url('Anta.ttf')
        }
        @font-face{
            font-family: 'dirga';
            src: url('Dirga.otf')
        }
        @font-face{
            font-family: 'lavoir';
            src: url('Lavoir.otf')
        }
        @font-face{
            font-family: 'modulo';
            src: url('Modulo.otf')
        }
        @font-face{
            font-family: 'hypik';
            src: url('hypik.otf')
        }
        @font-face{
            font-family: 'bebel';
            src: url('Bebel.otf')
        }
        @font-face{
            font-family: 'altertype';
            src: url('altertype.otf')
        }
        @font-face{
            font-family: 'symmetrika';
            src: url('Symmetrika.otf')
        }
        @font-face{
            font-family: 'zhmur';
            src: url('Zhmur.otf')
        }
        @font-face{
            font-family: 'afronik';
            src: url('Afronik.otf')
        }
        @font-face{
            font-family: 'otr';
            src: url('OTR.ttf')
        }
        @font-face{
            font-family: 'fantasma';
            src: url('Fantasma.ttf')
        }
        @font-face{
            font-family: 'outfit';
            src: url('Outfit.ttf')
        }
        @font-face{
            font-family: 'kuban';
            src: url('Kuban.otf')
        }
        @font-face{
            font-family: 'cappadocia';
            src: url('Cappadocia.ttf')
        }
        @font-face{
            font-family: 'aronder';
            src: url('Aronder.ttf')
        }
        @font-face{
            font-family: 'zenDots';
            src: url('ZenDots.ttf')
        }
        @font-face{
            font-family: 'genau';
            src: url('GENAU.otf')
        }
        @font-face{
            font-family: 'south';
            src: url('South.otf')
        }
        @font-face{
            font-family: 'xenon';
            src: url('Xenon.ttf')
        }
        @font-face{
            font-family: 'crenzo';
            src: url('CRENZO.ttf')
        }
        @font-face{
            font-family: 'corner';
            src: url('Corner.ttf')
        }        
        @font-face{
            font-family: 'atmos';
            src: url('Atmos.ttf')
        }
        @font-face{
            font-family: 'matamata';
            src: url('Matamata.otf')
        }
        @font-face{
            font-family: 'disolve';
            src: url('Disolve.ttf')
        }
        @font-face{
            font-family: 'tostada';
            src: url('TOSTADA.ttf')
        }
        @font-face{
            font-family: 'ginora';
            src: url('Ginora.otf')
        }
        @font-face{
            font-family: 'orkney';
            src: url('Orkney.otf')
        }
        @font-face{
            font-family: 'navyQueen';
            src: url('NavyQueen.otf')
        }
        @font-face{
            font-family: 'starway';
            src: url('Starway.otf')
        }
        @font-face{
            font-family: 'coco';
            src: url('Coco.otf')
        }
        @font-face{
            font-family: 'quota';
            src: url('Quota.otf')
        }
        @font-face{
            font-family: 'scritus';
            src: url('scritus.otf')
        }
        @font-face{
            font-family: 'mandorlato';
            src: url('mandorlato.otf')
        }
        @font-face{
            font-family: 'squid';
            src: url('SQUID.TTF')
        }
        @font-face{
            font-family: 'atiba';
            src: url('Atiba.ttf')
        }
        @font-face{
            font-family: 'citrica';
            src: url('Citrica.ttf')
        }
        @font-face{
            font-family: 'blanka';
            src: url('Blanka.otf')
        }
        @font-face{
            font-family: 'september';
            src: url('September.ttf')
        }
        @font-face{
            font-family: 'arual';
            src: url('Arual.ttf')
        }

    </style>
</head>
<body>

    FONTESK<BR><BR><BR>


        
    <div style="font-family: pogo;
                font-size:100px;">
        POGO:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: quota;
                font-size:100px;">
        Quota:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: scritus;
                font-size:100px;">
        scritus:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: mandorlato;
                font-size:100px;">
        mandorlato:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: squid;
                font-size:100px;">
        squid:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: atiba;
                font-size:100px;">
        atiba:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: coco;
                font-size:100px;">
        coco:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: starway;
                font-size:100px;">
        starway:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: citrica;
                font-size:100px;">
        citrica:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: blanka;
                font-size:100px;">
        blanka:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: september;
                font-size:100px;">
        september:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: arual;
                font-size:100px;">
        arual:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: navyQueen;
                font-size:100px;">
        navy queen:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: orkney;
                font-size:100px;">
        orkney:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: ginora;
                font-size:100px;">
        ginora:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: tostada;
                font-size:100px;">
        tostada:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: disolve;
                font-size:100px;">
        disolve:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: matamata;
                font-size:100px;">
        matamata:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>

    <div style="font-family: corner;
                font-size:100px;">
        corner:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: atmos;
                font-size:100px;">
        atmos:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: xenon;
                font-size:100px;">
        xenon:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: crenzo;
                font-size:100px;">
        crenzo:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: genau;
                font-size:100px;">
        genau:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: south;
                font-size:100px;">
        south:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: zenDots;
                font-size:100px;">
        zen dots:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: aronder;
                font-size:100px;">
        aronder:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: cappadocia;
                font-size:100px;">
        cappadocia:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: kuban;
                font-size:100px;">
        kuban:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: outfit;
                font-size:100px;">
        outfit:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: fantasma;
                font-size:100px;">
        fantasma:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: otr;
                font-size:100px;">
        otr:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: afronik;
                font-size:100px;">
        afronik:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: zhmur;
                font-size:100px;">
        zhmur:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: symmetrika;
                font-size:100px;">
        symmetrika:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: altertype;
                font-size:100px;">
        altertype:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: bebel;
                font-size:100px;">
        bebel:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: hypik;
                font-size:100px;">
        hypik:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: modulo;
                font-size:100px;">
        modulo:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: lavoir;
                font-size:100px;">
        lavoir:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: dirga;
                font-size:100px;">
        dirga:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: anta;
                font-size:100px;">
        anta:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: glyphz;
                font-size:100px;">
        glyphz:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: anomaly;
                font-size:100px;">
        anomaly:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: elounda;
                font-size:100px;">
        elounda:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: abstante;
                font-size:100px;">
        abstante:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    
    <div style="font-family: layn;
                font-size:100px;">
        layn:<br>
        code<br>
        BASE<br>
        software<br>
        SOFTWARE<br>
        codebase<br>
        CODEBASE<br>
        cB<br><br>
    </div>
    

    

</body>
</html>